<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
</head>
<body>

    <h3 style="color: darkgrey;">14 de setembro, 2026</h3>

    <h1 style="color: blueviolet; 
    width: 420px;
    background-color: rgb(155, 179, 224); 
    font-size: 4em;
    text-align: center;
    ">Sabrina Kelly</h1>

    <p>O que eu espero do curso Geração Tech</p>

    <img src="logo-padrao.png" alt="logo do phyton" height="100">
    
    <br>
    <br>

    <div style="
        background-color: lightblue; 
        width: 285px; border-radius: 10px; 
        border-color: blueviolet; 
        border-width: 2px; 
        border-style: solid;">
        <ul>
            <li>Aprender a programar usando o <a href="https://code.visualstudio.com/" target="_blank">vscode</a></li>
            <li>participar de eventos de network</li>
            <li>entrar no mercado tech de trabalho</li>
            <li>participar do <a href="https://geracaotech.iel-ce.org.br/recruitingday/" target="_blank">recruiting day</a></li>
        </ul>
    </div>

    <div style="background-color: rgb(166, 194, 192); width: 400px; border-width: 2px;">
        <ul>
            <p>meus livros favoritos</p>
            <li><a href="https://pt.wikipedia.org/wiki/Noites_Brancas" target="_blank">noites brancas, </a>de Fiódor Dostoiévski</li>
            <li><a href="https://www.google.com/goto?url=CAEShAEB6zswFfVs6CG-VT5kbImtcexTrBSpOCvxDAhClbTAdibPZZjR80wTvjlIh8vXlpaCWQUDEwvp3be25Mk4jbEH-jsrwNMnLvLdJUO04hxO7DxML_wWKZamWefhz43qO2PTHLGXbKJ4oavhm7Vb9qbRL9Ym51NNqQs-Oe63cASVyMsqhf0" target="_blank">memorias postumas de bras cubas</a>, de Machado de Assis</li>
        </ul>
    </div>
    
</body>
</html>